<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.htmlexport">

    <five:registerPackage package="." initialize=".initialize" />

    <browser:page
              for="*"
              name="htmlexport"
              class=".htmlexport.HTMLExport"
              template="templates/htmlexport.pt"
              permission="zope2.View"
              allowed_interface=""
    />

    <browser:page
              for="*"
              name="downloadfile"
              class=".htmlexport.DownloadFile"
              permission="zope2.Public"
              allowed_interface=""
    />

    

</configure>
